#!/bin/bash
# TTS 独立服务启动脚本
# GPU 由上游 start_all.sh 通过 CUDA_VISIBLE_DEVICES 指定

export CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-0}
python -u tts_service.py \
    --port 8002 \
    --gpu 0 \
    --model Qwen/Qwen3-TTS-12Hz-1.7B-Base \
    --language Chinese \
    --ref-audio shuhan.mp3 \
    --ref-text "读书指通过阅读书籍获取知识、交流思想的行为，包含默读、朗读、精读及泛读等形式，是提升自我、了解世界的途径。该行为历史悠久，现代已延伸出数字化"听书"和视频讲书等多样化方式，其不仅是学习课程，更关乎思想文化评论。以下是关于"读书"的更多细节：定义与内涵：读书既可以是具体的阅读一本书，也泛指求学（如"上学读书"）。它是获取历史、文化、科学等知识的重要途径。方法与形式：传统方式包括精读、泛读、浏览；现代数字化读书（如网易云阅读、微信读书）让获取内容更加便捷。意义与目的：读书能提升身心修养、扩展视野、明确世界观与价值观，特别是一些经典著作和名人传记具有立志作用。文化载体：除了书籍本身，还有专门讨论书的学术刊物，如三联书店出版的《读书》杂志。常见现象：部分人在剧烈活动后读书容易感到困倦（一看书就困症结）。常用读书平台及榜单包括豆瓣读书、微信读书（推荐如《三体》、《活着》等）、国家智慧教育读书平台。"
    # --ref-audio shuhan3.mp3 \
    # --ref-text "好嘞，我盯着路面材质，每变就立马告诉你！哎，你看，刚起步爬山，大家脚下踩的是树林里那种原始又崎岖的泥土坡路哦。哦，你看，路况变啦！现在大家踩的是人工铺的石阶路。好嘞，我盯着呢，徒步者换姿态就马上说！哎你看！眼前的湖面好宽哦，平得像镜子似的！岸边的凉亭还有绿油油的树木，都清清楚楚倒映在水面上呢~大熊猫正注视着一只德国牧羊犬向它所在的围栏跑来。这只狗迅速靠近并停在围栏外，大熊猫转头看着它，随后那位穿西装的男子也微笑着跟在狗身后走了过来。那只体型硕大的老虎原本位于右侧边缘，它突然压低身姿紧贴着积雪覆盖的地面，快速匍匐爬行移动到了视野正前方的空地上，随后便顺势直接趴卧下来，展现出一副慵懒的样子。"
    # --ref-audio zhengtai.mp3 \
    # --ref-text "从前在一个遥远的王国里住着一对国王夫妇，这个王国中的皇后是一位善良又美丽的人。有一次，王国正在处于严冬时节的时分。皇后正坐在王宫里的一扇窗子，她一边欣赏在外面的雪景一边用象牙做个针刺绣为自己将要出生的孩子做一个衣服。 皇后注意到寒风卷着雪片飘进乌木窗的窗子台上飘落不少雪花，她抬头向窗外望去十一不留神使针刺进自己的手指，皇后注意到她手上的鲜血从针口流出来中有三点血滴落在飘进窗子的雪花上，她若有所思地凝视着点缀在白雪上的鲜红血滴又看着窗外的雪花慢慢落下，她心想她希望自己将来要出生的孩子拥有像雪一样白的肤色、像血一样红的嘴唇和一头像乌木窗框的颜色的头发。"